{
  "mcpServers": {
    "freecad": {
      "command": "/telem-enclosure/tools/freecad-mcp/.venv/bin/python",
      "args": [
        "/telem-enclosure/tools/freecad-mcp/working_bridge.py"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
